C%3A%2FEverything%20R%2FAnalysis%20-%20PISR%2FArab%20politician%20data%2FPISR%20-%20ArabPoli%20cleaning%20process%20_17112022.Rmd="7CFD6E2B"
C%3A%2FEverything%20R%2FAnalysis%20-%20PISR%2FUltra%20Orthodox%20Data%2FPISR%20-%20UltraOrth%20cleaning%20process%20_15112022.Rmd="68CC429E"
C%3A%2FEverything%20R%2FDATA%20TRIALS%20-%20FSIR%2FEffects%20of%20Framing%20Counter%20Stereotypes%20-%20Replication%20Materials%2Fr-project-template-based%2FSuprise%20Experiments%2FAnalysis%2FS1%20and%20S2%20Violin%20plots.Rmd="71406A45"
C%3A%2FEverything%20R%2FDATA%20TRIALS%20-%20FSIR%2FEffects%20of%20Framing%20Counter%20Stereotypes%20-%20Replication%20Materials%2Fr-project-template-based%2FSuprise%20Experiments%2FProcessing%2FS1%20all%20process%20in%20one%20place.Rmd="0055DD21"
C%3A%2FEverything%20R%2FDATA%20TRIALS%20-%20FSIR%2FEffects%20of%20Framing%20Counter%20Stereotypes%20-%20Replication%20Materials%2Fr-project-template-based%2FSuprise%20Experiments%2FProcessing%2FS2%20gen_cleaning_process.Rmd="8079AD31"
C%3A%2FEverything%20R%2FDATA%20TRIALS%20-%20FSIR%2FEffects%20of%20Framing%20Counter%20Stereotypes%20-%20Replication%20Materials%2Fr-project-template-based%2FSuprise%20Experiments%2FREAD.BEFORE.STRTING="136E5545"
C%3A%2FEverything%20R%2FDATA%20TRIALS%20-%20FSIR%2Ffsir_cleaning_process_14122021.Rmd="301C0E6D"
C%3A%2FUsers%2Frenan%2FAppData%2FLocal%2FTemp%2FMicrosoftEdgeDownloads%2F5c90b332-21f0-4808-b77e-9c2903ab0728%2FS2%20gen_cleaning_process.Rmd="48D2B442"
C%3A%2FUsers%2Frenan%2FAppData%2FLocal%2FTemp%2FRar%24DIa43600.11903%2FS1%20all%20process%20in%20one%20place.Rmd="72EBFB04"
C%3A%2FUsers%2Frenan%2FAppData%2FLocal%2FTemp%2FRar%24DIa74864.17245%2FREADME.md="E0E817D4"
C%3A%2FUsers%2Frenan%2FDropbox%2F%D7%93%D7%95%D7%A7%D7%98%D7%95%D7%A8%D7%98%2F%D7%9E%D7%90%D7%9E%D7%A8%D7%99%D7%9D%20%D7%95%D7%9B%D7%A0%D7%A1%D7%99%D7%9D%2F%D7%9E%D7%A1%D7%92%D7%95%D7%A8%2FSub%201%20-%20Communication%20Research%2FFor%20GitHub%2FSuprise%20Experiments%2FAnalysis%2FS1%20and%20S2%20Violin%20plots.Rmd="35B545EE"
C%3A%2FUsers%2Frenan%2FDropbox%2F%D7%93%D7%95%D7%A7%D7%98%D7%95%D7%A8%D7%98%2F%D7%9E%D7%90%D7%9E%D7%A8%D7%99%D7%9D%20%D7%95%D7%9B%D7%A0%D7%A1%D7%99%D7%9D%2F%D7%9E%D7%A1%D7%92%D7%95%D7%A8%2FSub%201%20-%20Communication%20Research%2FFor%20GitHub%2FSuprise%20Experiments%2FProcessing%2FS1%20all%20process%20in%20one%20place.Rmd="6E569717"
C%3A%2FUsers%2Frenan%2FDropbox%2F%D7%93%D7%95%D7%A7%D7%98%D7%95%D7%A8%D7%98%2F%D7%9E%D7%90%D7%9E%D7%A8%D7%99%D7%9D%20%D7%95%D7%9B%D7%A0%D7%A1%D7%99%D7%9D%2F%D7%9E%D7%A1%D7%92%D7%95%D7%A8%2FSub%201%20-%20Communication%20Research%2FFor%20GitHub%2FSuprise%20Experiments%2FProcessing%2FS2%20gen_cleaning_process.Rmd="6CD78F67"
